PORT = 3000

# Use this variable if you want to you use only one group without authentification
#GROUP_TOKEN = this-is-a-secret-token

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=nestjs
POSTGRES_SSL=false